# The section name here is significant in Python
[Default]
num_caps = 8
image_height = 512
image_width = 512
file_offset = 256
file_gap = 1024
sensor_bpp = 16
x_margin = 2
y_margin = 2
sys_type = keckpad

low_neighbor_thresh = 26
high_neighbor_thresh = 80
mask_check_bg_filename = ../PAD_Anal/adu_calc/30KV_1mA_25ms_b_00000001.raw
mask_check_fg_filename = ../PAD_Anal/adu_calc/30KV_1mA_25ms_f_00000001.raw


mask_filename = single_pix.csv
hist_bg_filename = ../PAD_Anal/adu_calc/30KV_1mA_25ms_b_00000001.raw
hist_fg_globpattern = ../PAD_Anal/adu_calc/30KV_1mA_25ms_f_*.raw
clip_neg = -20
clip_pos = 250
clip_thresh = 0.000
hist_bin_min = -20
hist_bin_max = 180
fit_max_eval = 300000