# All config files should have a "Default" section, although section is ignored in this file

[Default]
[ImageParams]
asic_width = 128
asic_height = 128
img_width = 512
img_height = 512
num_caps = 8

file_offset = 256
file_gap = 1024
bpp = 16

[Sensor Params]
num_skip_images = 2
bad_asics = [1, 1, 0, 0; 1, 1, 1, 1; 1, 1, 1, 1; 1, 1, 1, 1]

[Analysis Params]
hot_iqr_thresh = [2.2687]
dark_iqr_thresh = [1.5]
#dark_slope_thresh = [0.9 0.55 0.5]
dark_slope_thresh = [3 3.1 3.3 4]

prelim_bad_filename = blank_bad.raw
dark_image_filename = smk012/run-0KV_1ms_100ns_100ims_ff_0/frames/0KV_1ms_100ns_100ims_ff_0_00000001.raw
bright_image_filename = smk012/run-50KV_1ms_100ns_100ims_ff_0/frames/50KV_1ms_100ns_100ims_ff_0_00000001.raw