# All config files should have a "Default" section, although section is ignored in this file
# See the Sydor wiki under xpad:gencorr

[Default]
[ImageParams]
asic_width = 128
asic_height = 128
img_width = 512
img_height = 512
num_caps = 8

#Keck
file_offset = 256
file_gap = 1024
bpp = 16

##MMPAD
#file_offset = 256
#file_gap = 2048
#bpp = 32

[Sensor Params]
# How many images at the start of a run to skip
num_skip_images = 2
# Numbering is left-to-right, top-to-bottom
bad_asics = [1, 1, 0, 0; 1, 1, 1, 1; 1, 1, 1, 1; 1, 1, 1, 1]

[Analysis Params]
#hot_iqr_thresh and dark_iqr_thresh are actually Z-scores i.e. sigmas to clip at
hot_iqr_thresh = [3.73 3.83]
dark_iqr_thresh = [3.83]
#dark_slope_thresh = [0.9 0.55 0.5]
dark_slope_thresh = [3 3.1 3.3 4]

# An image of pixels that are *a priori* bad e.g. a disconnected tap, or that bad column in formerly SMK020
prelim_bad_filename = blank_bad.pgm
dark_image_filename = smk012/run-0KV_1ms_100ns_100ims_ff_0/frames/0KV_1ms_100ns_100ims_ff_0_00000001.raw
bright_image_filename = smk012/run-50KV_1ms_100ns_100ims_ff_0/frames/50KV_1ms_100ns_100ims_ff_0_00000001.raw