# All config files should have a "Default" section, although section is ignored in this file
# See the Sydor wiki under xpad:gencorr

[Default]
[ImageParams]
asic_width = 128
asic_height = 128
img_width = 512
img_height = 512
num_caps = 8

#Keck
file_offset = 256
file_gap = 1024
bpp = 16

##MMPAD
##file_offset = 256
##file_gap = 2048
##bpp = 32

[Sensor Params]
# How many images at the start of a run to skip
num_skip_images = 1
# Numbering is left-to-right, top-to-bottom
# Keck020 (LLNL)[1, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0; 1, 0, 0, 0]
bad_asics = [1, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0; 1, 0, 0, 0]

[Analysis Params]
#hot_iqr_thresh and dark_iqr_thresh are actually Z-scores i.e. sigmas to clip at
hot_iqr_thresh = [3.73 3.83]
dark_iqr_thresh = [3.73 3.83]
#dark_slope_thresh = [0.9 0.55 0.5]
dark_slope_thresh = [3 3.1 3.3 4]

# An image of pixels that are *a priori* bad e.g. a disconnected tap, or that bad column in formerly SMK020
prelim_bad_filename = blank_bad.pgm
#dark_image_filename = /mnt/raid/airbox_char/set-25JAN2024/run-flatfield5ms-back-2/frames/flatfield5ms-back-2_00000001.raw
#bright_image_filename = /mnt/raid/airbox_char/set-25JAN2024/run-flatfield5ms-fore-2/frames/flatfield5ms-fore-2_00000001.raw

dark_image_filename = /mnt/raid/keckpad/set-pre-chess-tests-1/run-geocal_10ms_integ_100ns_interf-bg/frames/2024-02-29-09-54-47 bg_00000001.raw
bright_image_filename = /mnt/raid/keckpad/set-pre-chess-tests-1/run-geocal_10ms_integ_100ns_interf-bg/frames/2024-02-29-09-54-47_00000001.raw
