# All config files should have a "Default" section, although section is ignored in this file

[Default]
[ImageParams]
asic_width = 128
asic_height = 128
img_width = 512
img_height = 512
num_caps = 8

file_offset = 256
file_gap = 1024

[Sensor Params]
num_skip_images = 2

[Analysis Params]
gain_threshold = 0.001
x_margin = 3
y_margin = 3

dark_image_filename = smk012/run-0KV_1ms_100ns_100ims_ff_0/frames/0KV_1ms_100ns_100ims_ff_0_00000001.raw
bright_image_filename = smk012/run-50KV_1ms_100ns_100ims_ff_0/frames/50KV_1ms_100ns_100ims_ff_0_00000001.raw

dark_mask = dark_pixels.pgm
hot_mask = hot_pixels.pgm