# All config files should have a "Default" section, although section is ignored in this file

[Default]
[ImageParams]
asic_width = 128
asic_height = 128
img_width = 512
img_height = 512
num_caps = 8

#Keck
file_offset = 256
file_gap = 1024
bpp = 16

##MMPAD
#file_offset = 256
#file_gap = 2048
#bpp = 32

[Sensor Params]
#How many images at the start of a run to skip
num_skip_images = 2

[Analysis Params]
gain_threshold = 0.001

# Edge pixels to ignore for analysis, not map calculation
x_margin = 3
y_margin = 3

#Background File
#dark_image_filename = /mnt/raid/airbox_char/set-25JAN2024/run-flatfield5ms-back-2/frames/flatfield5ms-back-2_00000001.raw
#Foreground File
#bright_image_filename = /mnt/raid/airbox_char/set-25JAN2024/run-flatfield5ms-fore-2/frames/flatfield5ms-fore-2_00000001.raw

# Keck llnl020
dark_image_filename = /home/sydor/projects/PAD_Analysis2/run-feb-26-2024-bg-geocor-pinhole-3/frames/feb-26-2024-bg-geocor-pinhole-3_00000001.raw
bright_image_filename = /home/sydor/projects/PAD_Analysis2/run-feb-26-2024-ff-fg-3/frames/feb-26-2024-ff-fg-3_00000001.raw


# Mask files generated by a previous program
dark_mask = dark_pixels.pgm
hot_mask = hot_pixels.pgm
