# All config files should have a "Default" section, although section is ignored in this file

[Default]
[ImageParams]
asic_width = 128
asic_height = 128
img_width = 512
img_height = 512
num_caps = 8

file_offset = 256
file_gap = 1024

[Analysis_Params]
num_skip_images = 0
y_margin = 3
x_margin = 3

dark_image_filename = dark_combined.raw
bright_image_filename = bright_combined.raw
dark_mask_filename = dark_pixels.pgm
hot_mask_filename = hot_pixels.pgm
