# All config files should have a "Default" section, although section is ignored in this file
# See the Sydor wiki under xpad:sensorchar

[Default]
[ImageParams]
asic_width = 128
asic_height = 128
img_width = 512
img_height = 512
num_caps = 8

#Keck
file_offset = 256
file_gap = 1024
bpp = 16

##MMPAD
#file_offset = 256
#file_gap = 2048
#bpp = 32

[Sensor Params]
# How many images at the start of a run to skip
num_skip_images = 2

[Analysis Params]
x_margin = 3
y_margin = 3

dark_image_filename = smk012/run-0KV_1ms_100ns_100ims_ff_0/frames/0KV_1ms_100ns_100ims_ff_0_00000001.raw

# A list of all the ASICs populated e.g. SMK, used for output results
asics_in_use = [3 4]
# If using a full array for Keck or MMPAD, you can use
#asics_in_use = 1:16

# The bad pixel masks
dark_mask = dark_pixels.pgm
hot_mask = hot_pixels.pgm